# Set 0 to autodetect
THREAD_COUNT = 0
# Start key high word
START_K0 = 0x6587
#START_K0 = 0
#End key high word
END_K0 = 0x6588
#END_K0 = 0
# Clean unencrypted known buffer words
CLEAN_BUF_K0 = 0xFF
CLEAN_BUF_K1 = 0xFF
CLEAN_BUF_K2 = 0xFF
CLEAN_BUF_K3 = 0xFF
# Encrypted known buffer words
ENCR_BUF_K0 = 0x68
ENCR_BUF_K1 = 0xFC
ENCR_BUF_K2 = 0x4E
ENCR_BUF_K3 = 0x1C
# Another clean unencrypted known buffer words
CLEAN_TEST_BUF_K0 = 0xFF
CLEAN_TEST_BUF_K1 = 0x00
CLEAN_TEST_BUF_K2 = 0x03
CLEAN_TEST_BUF_K3 = 0x00
# Another encrypted known buffer words
ENCR_TEST_BUF_K0 = 0x85
ENCR_TEST_BUF_K1 = 0x6F
ENCR_TEST_BUF_K2 = 0x15
ENCR_TEST_BUF_K3 = 0x7C
# Set 0 to off
DEBUG_LEVEL = 3
