# Set 0 to autodetect
THREAD_COUNT = 0
# Start key high word
START_K0 = 0x6587
#START_K0 = 0x92A0
#End key high word
END_K0 = 0x6587
#END_K0 = 0x92A0
# Clean unencrypted known buffer words
CLEAN_BUF_K0 = 0xFF
CLEAN_BUF_K1 = 0xFF
CLEAN_BUF_K2 = 0xFF
CLEAN_BUF_K3 = 0xFF
# Encrypted known buffer words
ENCR_BUF_K0 = 0x68
ENCR_BUF_K1 = 0xFC
ENCR_BUF_K2 = 0x4E
ENCR_BUF_K3 = 0x1C
#ENCR_BUF_K0 = 0x96
#ENCR_BUF_K1 = 0x55
#ENCR_BUF_K2 = 0x4F
#ENCR_BUF_K3 = 0x6E
# Another clean unencrypted known buffer words
CLEAN_TEST_BUF_K0 = 0xFF
CLEAN_TEST_BUF_K1 = 0x00
CLEAN_TEST_BUF_K2 = 0x03
CLEAN_TEST_BUF_K3 = 0x00
#CLEAN_TEST_BUF_K0 = 0x41
#CLEAN_TEST_BUF_K1 = 0x5A
#CLEAN_TEST_BUF_K2 = 0x31
#CLEAN_TEST_BUF_K3 = 0x47
# Another encrypted known buffer words
ENCR_TEST_BUF_K0 = 0x85
ENCR_TEST_BUF_K1 = 0x6F
ENCR_TEST_BUF_K2 = 0x15
ENCR_TEST_BUF_K3 = 0x7C
#ENCR_TEST_BUF_K0 = 0x55
#ENCR_TEST_BUF_K1 = 0x1E
#ENCR_TEST_BUF_K2 = 0x8F
#ENCR_TEST_BUF_K3 = 0x1D
# Set 0 to off
DEBUG_LEVEL = 3
# Higher is faster, but could miss a key
OPTIMIZATION_LEVEL = 0
