#OpenCL kernel sources file name
OCL_KERNEL_SOURCES = crypt_bf.cl
# Start key high word
START_K0 = 0x6586
#START_K0 = 0
#End key high word
END_K0 = 0x6587
#END_K0 = 0
#Global size, total number of work-items
GLOBAL_WI = 65536
#Local size, the number of work-items per work-group
LOCAL_WG = 256
DEBUG_LEVEL = 0
