#OpenCL kernel sources file name
OCL_KERNEL_SOURCES = crypt_bf.cl
#OpenCL kernel name
OCL_KERNEL_NAME = try_key_1
# Start key high word
START_K0 = 0x6580
#START_K0 = 0
#End key high word
END_K0 = 0x6589
#END_K0 = 0xFFFF
#Global size, total number of work-items
GLOBAL_WI = 65536
#Local size, the number of work-items per work-group
LOCAL_WG = 256
DEBUG_LEVEL = 0
