#OpenCL platform number
OCL_PLATFORM = 0
#OpenCL device number
OCL_DEVICE = 0
#OpenCL kernel sources file name
OCL_KERNEL_SOURCES = crypt_bf.cl
#OpenCL kernel name
OCL_KERNEL_NAME = try_key_1
# Start key high word
START_K0 = 0
#End key high word
END_K0 = 0xFFFF
#Global size, total number of work-items
#Must be power of 2
GLOBAL_WI = 256
#Local size, the number of work-items per work-group
LOCAL_WG = 256
DEBUG_LEVEL = 0
